{
    "name": "Matheasy",
    "nameLocale": { "fr": "Matheasy" },
    "guid": "asc.{bf6924ef-ae73-473f-8988-b310d6b26db1}",
    "version": "0.0.5",
    "baseUrl": "",
    "minVersion": "8.2.0",
    "variations": [
        {
            "description": "Notations mathématiques pour ONLYOFFICE",
            "descriptionLocale": { "fr": "Notations mathématiques pour ONLYOFFICE — PLAI" },
            "url": "index.html",
            "icons": [],
            "isViewer": false,
            "EditorsSupport": ["word"],
            "initDataType": "none",
            "isUpdateOleOnResize": false,
            "type": "window",
            "buttons": [],
            "size": [520, 700],
            "initOnSelectionChanged": false
        }
    ]
}
