{
    "name": "Matheasy",
    "nameLocale": {
        "fr": "Matheasy"
    },
    "guid": "asc.{bf6924ef-ae73-473f-8988-b310d6b26db1}",
    "version": "0.5.1",
    "baseUrl": "",
    "minVersion": "8.2.0",
    "variations": [
        {
            "description": "Matheasy (fenêtre)",
            "descriptionLocale": {
                "fr": "Matheasy (fenêtre)"
            },
            "url": "index.html",
            "icons": [],
            "isViewer": false,
            "EditorsSupport": [
                "word"
            ],
            "initDataType": "none",
            "isUpdateOleOnResize": false,
            "type": "window",
            "buttons": [],
            "size": [
                780,
                860
            ],
            "initOnSelectionChanged": false,
            "events": [
                "onClick",
                "onDblClick",
                "onTargetPositionChanged",
                "onDocumentContentReady",
                "onEnableMouseEvent",
                "onContextMenuShow",
                "onContextMenuClick"
            ]
        },
        {
            "description": "Matheasy (panneau latéral)",
            "descriptionLocale": {
                "fr": "Matheasy (panneau latéral)"
            },
            "url": "index.html?mode=panel",
            "icons": [],
            "type": "panelRight",
            "isVisual": true,
            "isModal": false,
            "isInsideMode": true,
            "EditorsSupport": [
                "word"
            ],
            "initDataType": "none",
            "isUpdateOleOnResize": false,
            "buttons": [],
            "events": [
                "onClick",
                "onDblClick",
                "onTargetPositionChanged",
                "onDocumentContentReady",
                "onEnableMouseEvent",
                "onContextMenuShow",
                "onContextMenuClick"
            ]
        }
    ]
}